# Tater_Trader

./: FetchUserData.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joshwa/tater_trader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshwa/tater_trader/: BarcodeScanner.java  Details.java  Feed.java  Feed2.java  GetUserCallback.java  GridViewAdapter.java  ImageAdapter.java  ImageItem.java  IntentIntegrator.java  IntentResult.java  JSONResponse.java  LocalUser.java  Login.java  MainActivity.java  Register.java  RegisterUserTask.java  ServerProxy.java  ServerRequests.java  UPCInfo.java  User.java
app/src/main/res/drawable/: grid_color_selector.xml  sample_images.xml
app/src/main/res/layout/: activity_login.xml  content_barcode_scanner.xml  content_details.xml  content_feed.xml  content_feed2.xml  content_login.xml  content_main.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshwa/tater_trader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: Register.php
